{
  "name": "art-vue",
  "version": "2.0.0",
  "description": "A component libraries for middle-back development built on Vue 2.x forked from FinDesign",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artFE/art-vue-mobile.git"
  },
  "keywords": [
    "vue",
    "vue.js",
    "library",
    "component",
    "art",
    "mobile"
  ],
  "author": "McChen <mcchen.club@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/artFE/art-vue-mobile/issues"
  },
  "dependencies": {
    "vue": "^2.5.22",
    "echarts": "^3.8.5"
  },
  "homepage": "https://github.com/artFE/art-vue-mobile#readme"
}
